spring.application.name=jaz-26990-nbp
spring.jpa.hibernate.dll-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26990
spring.datasource.username=s26990
spring.datasource.password=Adr.Kopc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver